
:root {
  /* COLORS Primary */
  --clr-marine-blue: hsl(213, 96%, 18%);
  --clr-purplish-blue: hsl(243, 100%, 62%);
  --clr-pastel-blue: hsl(228, 100%, 84%);
  --clr-light-blue: hsl(206, 94%, 87%);
  --clr-strawberry-red: hsl(354, 84%, 57%);

  /* COLORS Neutral */
  --clr-cool-gray: hsl(231, 11%, 63%);
  --clr-light-gray: hsl(229, 24%, 87%);
  --clr-magnolia: hsl(217, 100%, 97%);
  --clr-alabaster: hsl(231, 100%, 99%);
  --clr-white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
}

body {
  position: relative;
  min-height: 100svh;
  display: flex;
  align-items: center;
  justify-content: top;
  flex-direction: column;
  background-color: var(--clr-magnolia);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100svh;
  background-color: var(--clr-magnolia);
}

.steps {
  background-image: url(./assets/images/bg-sidebar-mobile.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1.6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  height: 172px;
}

.steps > div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-magnolia);
  padding: 1rem 0;
}

.circle {
  width: 2rem;
  height: 2rem;
  border: 1px solid var(--clr-magnolia);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-magnolia);
}

div[class^="step-"].active .circle {
  color: var(--clr-marine-blue);
  background-color: var(--clr-magnolia);
}

p {
  color: var(--clr-pastel-blue);
  font-weight: 400;
  font-size: 0.8rem;
}

.text {
  display: none;
  text-transform: uppercase;
}

h1 {
  color: var(--clr-marine-blue);
  padding-top: 1rem;
  margin-bottom: 1rem;
}

h3 {
  color: var(--clr-cool-gray);
  font-size: 1.1rem;
  font-weight: 400;
}

img {
  width: 2.5rem;
}

.card {
  padding: 0 2rem;
  background-color: var(--clr-white);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 100%;
}

section {
  transform: translateY(-4.5rem);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
  display: none;
}

.active {
  display: flex;
}

label {
  color: var(--clr-marine-blue);
  font-size: 0.9rem;
}

.card input {
  padding: 0.7rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  color: var(--clr-marine-blue);
  font-weight: 700;
  border: 1px solid var(--clr-light-gray);
  border-radius: 3px;
  width: 100%;
}

.card input::placeholder {
  color: var(--clr-cool-gray);
}

.period {
  background-color: var(--clr-magnolia);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.buttons {
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  bottom: 0;
  width: 100%;
}

.btn-back {
  left: 1rem;
  background-color: transparent;
  border-radius: 0.4rem;
  color: var(--clr-cool-gray);
  font-weight: 700;
  border-color: transparent;
  padding: 0.6rem 1rem;
}

.btn-next {
  right: 1rem;
  background-color: var(--clr-marine-blue);
  border-radius: 0.4rem;
  color: var(--clr-white);
  font-weight: 700;
  border-color: transparent;
  padding: 0.6rem 1rem;
}

.radio {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);;
  gap: 0.6rem;
}

.rdo {
  position: relative;
  border: 1px solid var(--clr-light-gray);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: all 300ms ease-in-out;
}

.section-3 .card {
  gap: 1rem;
}

.section-4 .card, .section-5 .card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.radio-buttons {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.radio-buttons input {
  position: absolute;
  height: 100%;
  width: 100%;
  cursor: pointer;
  margin: 0;
  z-index: 2;
  opacity: 0.1;
}

input[type="radio"]:checked + .rdo {
  border-color: var(--clr-purplish-blue);
  background-color: red;
}

/***/

.period {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: var(--clr-marine-blue);
  font-weight: 700;
}

.period p {
  font-size: 1rem;
  font-weight: 500;
}

.switch {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.5rem;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-marine-blue);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.2rem;
  width: 1.2rem;
  left: 3px;
  bottom: 2.5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

#period1 {
  color: var(--clr-marine-blue);
}

.switch > input[type="radio"]:checked ~ #period2 {
  color: var(--clr-marine-blue);
}

.switch > input[type="radio"]:checked ~ #period1 {
  color: var(--clr-pastel-blue);
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.switch input:checked + .slider:before {
  -webkit-transform: translateX(1.49rem);
  -ms-transform: translateX(1.49rem);
  transform: translateX(1.49rem);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* FOOTER */
.attribution { 
  font-size: 11px; text-align: center; 
  position: absolute;
  bottom: 1rem;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

/* Media Queries */
@media screen and (min-width: 850px) {

  body {
    justify-content: center;
  }

  main {
    background-color: var(--clr-white);
    max-width: 1080px;
    flex-direction: row;
    height: calc(568px + 2rem);
    padding: 1rem;
    border-radius: 1rem;
  }

  section {
    height: 100%;
    width: 100%;
    transform: translateY(0rem);
    padding: 0 2rem;
    margin-right: 0;
  }

  h1 {
    font-size: 2rem;
  }

  .steps {
    background-image: url(./assets/images/bg-sidebar-desktop.svg);
    height: 100%;
    width: 35%;
    border-radius: 0.8rem;
    flex-direction: column;
    justify-content: flex-start

  }

  .steps > div {
    height: 3rem;
    justify-content: left;
  }

  .circle {
    margin-right: 1rem;
  }

  .text {
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

}